# --- APP-DATA ---
APP_NAME="LTC-BACKEND"
APP_PORT=51837
COOKIE_SECRET="change-me-long-and-random-shit"
DB_NAME=lct

# --- POSTGRES ---
PG_HOST=ltc_postgres
PG_USER=postgres
PG_PASSWORD=pkasdpoapsdmopamsdmopemoeompmdpomesopd123908890123
PG_PORT=5432

# --- REDIS ---
REDIS_HOST=ltc_redis
REDIS_PORT=6379

# --- JWT ---
ACCESS_TOKEN_TTL=3600 # 1h
ACCESS_TOKEN_SECRET=MyOwnSecret
REFRESH_TOKEN_TTL=2592000 # 30d
REFRESH_TOKEN_SECRET=MyOwnSecret

# --- S3 ---
S3_DOMAIN=http://localhost:9000
S3_API=http://localhost:9000

S3_KEY=root
S3_SECRET=password

S3_BUCKET=lct
S3_URL_PREFIX=""

S3_PORT=9010
S3_GUI_PORT=9011

S3_ROOT_USER=theGyga
S3_ROOT_PASSWORD=VS82c8)NT?6L