# --- APP-DATA ---
APP_NAME="LTC-BACKEND"
APP_PORT=51837
COOKIE_SECRET=
DB_NAME=

# --- POSTGRES ---
PG_HOST=
PG_USER=
PG_PASS=
PG_PORT=

# --- REDIS ---
REDIS_HOST=
REDIS_PORT=

# --- JWT ---
ACCESS_TOKEN_TTL=3600 # 1h
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_TTL=2592000 # 30d
REFRESH_TOKEN_SECRET=

# --- S3 ---
S3_DOMAIN=
S3_API=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_URL_PREFIX=